package onboarding;

public class Problem3 {
    public static int solution(int number) {
        int answer = 0;
        return answer;
//        0010010010 -> 1~10까지

//        0010010010 -> 11~20까지
//        0010010011 -> 21~30까지
//        1121121120 -> 31~40까지

//        0010010010 -> 41~50까지
//        0010010011 -> 51~60까지
//        1121121120 -> 61~70까지

//        0010010010 -> 71~80까지
//        0010010011 -> 81~90까지
//        1121121120 -> 91~100까지
        /*
        위의 패턴을 분석해본 결과 1~10을 제외하고 11~40, 41~70, 71~100까지 손뼉쳐야하는 횟수가 반복됨.

        1. 1~100을 repeatNum의 int형 배열에 저장
        2. 100으로 number를 나눈 나머지(rest)를 활용하여 1의자리와 10의자리의
        박수치는 횟수를 구할수 있음(나머지가 0인경우 100으로 간주)
        3. 100으로 나눈 몫이 3인경우 answer에 rest를 더하고,
        몫이 6인경우에는 100+rest, 9인경우는 200+rest를 더한다.
        4. 1000으로 나눈 몫이 3인 경우에는 위와 비슷하지만 100과 200이 아닌 1000과 2000을 더한다.
         */
    }
}
